# OgrenciEvi

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ogrencievi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogrencievi2/: Grafik.java  KisiBilgileriDosya.java  MainActivity.java
app/src/main/java/com/example/ogrencievi2/AnaSayfa/: AnaSayfa.java
app/src/main/java/com/example/ogrencievi2/Ekleme/: AlarmAyarla_Frag.java  HarcamEkle_Frag.java  NotEkle_Frag.java
app/src/main/java/com/example/ogrencievi2/Login/: Ev.java  EvOlustur.java  EveGir.java
app/src/main/java/com/example/ogrencievi2/QrKod/: QrKod.java  Tara.java  olustur.java
app/src/main/java/com/example/ogrencievi2/Sayfalar/: AnaSayfa_Frag.java  Notalar_Frag.java  harcama.java
app/src/main/java/com/example/ogrencievi2/Sayfalar/FirebaseClaslar/: HarcamaBilgi.java  HarcamaListe.java  KimlikHarcama.java  Mesaj.java  Not.java  NotAdapter.java
app/src/main/res/drawable/: basildi.xml  butonarka2.xml  buttonarka.xml  degisbutonarka.xml  edittextback.xml  ic_access_alarm_black_24dp.xml  ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_ev_olustur.xml  activity_eve_gir.xml  activity_grafik.xml  activity_main.xml  activity_olustur.xml  activity_qr_kod.xml  activity_tara.xml  anasayfa_item.xml  fragment_alarm_ayarla_.xml  fragment_ana_sayfa_.xml  fragment_harcam_ekle_.xml  fragment_harcama.xml  fragment_not_ekle_.xml  fragment_notalar_.xml  harcamaitem.xml  notitem.xml  toplamlaritem.xml
app/src/main/res/raw/: dusunen.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ogrencievi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
