<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_active"
    tools:context=".QrKod.olustur">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="geri"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:background="@drawable/edittextback"
            android:id="@+id/geriBtn"
            android:layout_alignParentRight="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arkadaşını Davet ET"
            android:textSize="25sp"
            android:id="@+id/qrBaslik"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@+id/dipDot"
            android:textSize="15sp"
            android:text="Arkadaşına kare kodu tarat"
            android:layout_below="@+id/qrBaslik"
            android:layout_marginLeft="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dipDot"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/kodResim"/>


            </RelativeLayout>






        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>