<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ekleme.HarcamEkle_Frag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Harcama Ekle"
                android:fontFamily="@font/madelina"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/madelina"
            android:text="Kategori Sec"
            android:layout_margin="10dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Gida">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gidaButton"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/burger"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gida"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/madelina"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Fatura">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/faturaButton"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/bill"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fatura"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/madelina"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Kira">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kiraButton"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/house"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kira"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/madelina"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Diger">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/digerButton"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/document"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diger"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/madelina"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/madelina"
            android:text="Harcama Tutarini Giriniz"
            android:layout_margin="10dp"
            />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:hint="Tutar giriniz..."
            android:fontFamily="@font/madelina"
            android:id="@+id/tutar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/buttonarka"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/madelina"
            android:id="@+id/ekleButton"
            android:text="Harcama Ekle"/>
    </LinearLayout>



</FrameLayout>