<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_active"
    tools:context=".Ekleme.NotEkle_Frag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Ekle"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/notEkleBaslik"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ev arkadaşlarının göreceği bir not ekle"
            android:layout_below="@+id/notEkleBaslik"
            android:textSize="15dp"
            android:id="@+id/notEkleDip"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notEkleDip"
            app:cardCornerRadius="20dp"
            android:padding="10dp"
            android:layout_margin="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:padding="5dp"
                    android:gravity="center"
                    
                    android:id="@+id/notBaslik"
                    android:drawableTint="@color/grey_active"
                    android:drawableRight="@drawable/ic_notlar"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextback"
                    android:hint="Not başlığı giriniz"/>

                <EditText
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/notBaslik"
                    android:background="@drawable/edittextback"
                    android:layout_margin="20dp"
                    android:id="@+id/icerik"
                    android:hint="Not içeriğiniz buraya yaz..."
                    android:drawableTint="@color/grey_active"
                    android:gravity="top"/>






            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/notEkle"
            android:text="+"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/butonarka2"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"/>


    </RelativeLayout>

</FrameLayout>