<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">



        <Button
            android:visibility="invisible"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textAllCaps="false"
            android:fontFamily="@font/madelina"
            android:text="Silmek icin tekrar tiklayiniz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:id="@+id/silButton"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/activeSil"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:id="@+id/KategoriItem"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/madelina"
                    android:layout_margin="15dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/burger"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:id="@+id/kategoriResimItem"/>

            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutar  ="
                        android:id="@+id/fiyat"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/madelina"
                        android:layout_margin="15dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:id="@+id/fiyatItem"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/madelina"
                        android:layout_margin="15dp"/>
                    </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kullanici Adi"
                    android:id="@+id/kullaniciAdiItem"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/madelina"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>